services:
  flexcon_codexsun_com:
    image: cloudxis:v2
    container_name: flexcon_codexsun_com
    ports:
      - "8004:8000"
      - "5004:5004"
      - "3004:3004"
    volumes:
      - ../../../../cloud/flexcon_codexsun_com:/home/devops/cloud
    networks:
      - codexion-network
    restart: unless-stopped
    tty: true

networks:
  codexion-network:
    external: true