services:
  ganapathi_codexsun_com:
    image: cloudxis:v2
    container_name: ganapathi_codexsun_com
    ports:
      - "8003:8000"
      - "5003:5003"
      - "3003:3003"
    volumes:
      - ../../../../cloud/ganapathi_codexsun_com:/home/devops/cloud
    networks:
      - codexion-network
    restart: unless-stopped
    tty: true

networks:
  codexion-network:
    external: true