services:
  smile_codexsun_com:
    image: cloudxis:v2
    container_name: smile_codexsun_com
    ports:
      - "8006:8000"
      - "5006:5006"
      - "3006:3006"
    volumes:
      - ../../../../cloud/smile_codexsun_com:/home/devops/cloud
    networks:
      - codexion-network
    restart: unless-stopped
    tty: true

networks:
  codexion-network:
    external: true