services:
  sukraa_codexsun_com:
    image: cloudxis:v2
    container_name: sukraa_codexsun_com
    ports:
      - "8002:8000"
      - "5002:5002"
      - "3002:3002"
    volumes:
      - ../../../../cloud/sukraa_codexsun_com:/home/devops/cloud
    networks:
      - codexion-network
    restart: unless-stopped
    tty: true

networks:
  codexion-network:
    external: true